Tema3-Estaciones/MainWindow.xaml

<Window x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <TextBlock FontSize="30" DockPanel.Dock="Top" HorizontalAlignment="Center" FontFamily="Source Serif Pro Semibold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003AFF" Offset="0.604"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                    <GradientStop Color="#FF003AFF" Offset="0.6"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>Las cuatro Estaciones
        </TextBlock>
        <UniformGrid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Image Source="./assets/invierno.jpg" Stretch="none" ></Image>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Image Source="./assets/otoño.jpg" Stretch="none"></Image>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Image Source="./assets/primavera.jpg" Stretch="none"></Image>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Image Source="./assets/verano.jpg" Stretch="none"></Image>
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>
</Window>
